[Timer1]
Coordinates=38,77,48,33

[]
Coordinates=113,77,77,51
Visible=True
ExplicitSubNodes=Top;Caption.Value
LayerNames=

[LPuissanceMax]
Coordinates=414,1,91,51
LayerNames=

[GroupBox1]
Coordinates=414,78,70,51
LayerNames=

[TextCourantMax]
Coordinates=262,1,95,51
LayerNames=

[TextTensionRMS]
Coordinates=262,155,97,51
LayerNames=

[TextTensionMax]
Coordinates=557,309,95,51
LayerNames=

[TabSheet1]
Coordinates=28,269,66,33
LayerNames=

[VoltUnitLabel]
Coordinates=163,173,80,51
LayerNames=

[GroupBoxParameters]
Coordinates=557,1,120,51
LayerNames=

[LTitre]
Coordinates=15,173,42,51
LayerNames=

[PageControl]
Coordinates=369,365,75,33
LayerNames=

[TabSheet2]
Coordinates=290,365,66,33
Visible=True
LayerNames=

[ShapeActive]
Coordinates=201,365,76,33
LayerNames=

[ShapeOverTemperature]
Coordinates=733,1,131,33
LayerNames=

[ShapeUnregulation]
Coordinates=72,365,108,33
LayerNames=

[LTensionRMS]
Coordinates=557,78,83,51
LayerNames=

[ShapeRemote]
Coordinates=733,111,83,33
LayerNames=

[LtensionPeak]
Coordinates=132,1,81,51
LayerNames=

[LCourantMax]
Coordinates=262,78,80,51
LayerNames=

[TextTensionpeak]
Coordinates=0,0,98,51
LayerNames=

[TextCourantRMS]
Coordinates=557,155,97,51
LayerNames=

[LTensionMax]
Coordinates=557,232,80,51
LayerNames=

[GroupBox2]
Coordinates=74,173,70,51
LayerNames=

[TextPowerMax]
Coordinates=414,155,86,51
LayerNames=

[LCourantRMS]
Coordinates=414,232,82,51
LayerNames=

[GroupBoxAlim]
Coordinates=206,269,87,51
LayerNames=

[ShapeOverVoltage]
Coordinates=733,166,105,33
LayerNames=

[CurrUnitLabel]
Coordinates=107,269,83,51
LayerNames=

[TabSheet3]
Coordinates=733,221,66,33
LayerNames=

[ShapeOverCurrent]
Coordinates=733,276,105,33
LayerNames=

[CurrentLabel]
Coordinates=458,365,78,51
LayerNames=
ExplicitSubNodes=Caption.Value

[VoltageLabel]
Coordinates=733,56,78,51
LayerNames=
Visible=True
ExplicitSubNodes=Caption.Value

[AdvGlassButton1]
Coordinates=396,439,100,33
LayerNames=

[GroupBox3]
Coordinates=644,439,70,51
LayerNames=

[GroupBox4]
Coordinates=733,408,70,51
LayerNames=

[ButDisjonctionApp]
Coordinates=168,439,107,33
LayerNames=

[ActionCourantText]
Coordinates=733,331,107,51
LayerNames=

[ActionTensionText]
Coordinates=870,210,107,51
LayerNames=
Visible=True

[ButCourantApp]
Coordinates=59,439,90,33
LayerNames=

[ButRegulApp]
Coordinates=924,1,80,33
LayerNames=

[ButSurchauffeApp]
Coordinates=924,56,105,33
LayerNames=

[ButTensionparam]
Coordinates=924,111,101,33
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

